# udemy-maven-crash-course

./: .gitignore  pom.xml
productservices/: pom.xml
productservices/src/main/java/org/mark/product/dao/: ProductDao.java  ProductDaoImpl.java
productservices/src/test/java/org/mark/product/dao/: ProductDaoImplTest.java
productweb/: pom.xml
productweb/src/main/java/org/mark/product/servlets/: CreateProductServlet.java
src/main/java/org/mark/product/bo/: ProductBo.java  ProductBoImpl.java
src/main/java/org/mark/product/dto/: Product.java
